<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おまけ</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
       <div class="omake-box">
         <h1>3ヶ月間　お世話になりました。</h1>
         <h2>カーソル合わせて<img src="images/ha-to.png" alt="ハート"><h2>
         <p>Thank you!!</p>


          <div class="page-top">
            <a href="index.html"><img src="images/top.png" alt="top"></a>
          </div>

          <div class="oj">
          <img src="images/ojisann.png" alt="おじさん">
          <img src="images/ojisannai_06.png" alt="おじさん">
          <img src="images/ojisann.png" alt="おじさん">
          <img src="images/ojisannai_06.png" alt="おじさん">
          <img src="images/ojisann.png" alt="おじさん">
     </div>


    </div>
  </body>
 
</html>
